<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pop.gmail.com</Value>
    </Setting>
    <Setting Name="MailUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mopc.respuesta</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">robot2012$</Value>
    </Setting>
    <Setting Name="ActiveConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.212.30\MSSQLTESTING;Initial Catalog=Active;Persist Security Info=True;User ID=jtierno;Password=Software.2020&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.212.30\MSSQLTESTING;Initial Catalog=Active;Persist Security Info=True;User ID=jtierno;Password=Software.2020</Value>
    </Setting>
  </Settings>
</SettingsFile>